functions{
    real GammaApproxBinom_lpdf(real[] I1, real[] I2, real alpha, int N) {
        vector[N] lprob;
        for (i in 1:N){
            lprob[i] = lgamma(((I1[i] + I2[i]) / alpha) + 1) - lgamma((I1[i] / alpha) + 1)
                        - lgamma((I2[i] / alpha) + 1) - ((I1[i] + I2[i]) / alpha) * log(2);
        }
        return -N * log(alpha) + sum(lprob);
    }
     
}
data {
    int<lower=0> N; // Number of data points
    real I1[N];
    real I2[N];
}

parameters {
    real<lower=0> alpha;
}

model {    
    alpha ~ lognormal(0, 10);
    I1 ~ GammaApproxBinom(I2, alpha, N);  
}